DB_PROTOCOL=mongodb+srv
DB_HOST=cluster0.fcrcfan.mongodb.net
DB_OPTIONS=retryWrites%3Dtrue%26w%3Dmajority
DB_USER=nadavag
DB_PASS=yfcMdufHGYCctF92
DB_NAME=biz_cards

DB_PORT=27017
EXPRESS_PORT=8080
REACT_PORT=3000

#256 bit secret
JWT_SECRET=5wE2T8n7g7Oj7DHZTGWsVUib0tB8EQmD